<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <EditText
        android:id="@+id/op1"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="0"
        android:textSize="22dp" />
    <Button
        android:id="@+id/opt"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=" ? "
        android:textSize="22dp" />
    <EditText
        android:id="@+id/op2"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="0"
        android:textSize="22dp" />
    <TextView
        android:id="@+id/result"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=" = ? "
        android:textSize="22dp" />
</LinearLayout>
